<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
    <style>
        body {
            background-color: #e0e0e0;
            font-family: Arial, sans-serif;
            padding: 2em;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 2em auto 0;
            text-align: left;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 2.5em;
            color: #333;
        }

        .img-info-wrapper {
            display: flex;
            align-items: flex-end;
            margin-bottom: 4em;
            margin-top: 2em;
        }

        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin-right: 2em;
        }

        .contact-info {
            display: block;
        }

        .contact-info p {
            margin: 0;
        }

        p {
            font-size: 1em;
            line-height: 2;
            margin: 0 0 1.5em;
			text-align: justify
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT ME</h1>
        <div class="img-info-wrapper">
            <img src="photo.png" alt="介紹圖片">
            <div class="contact-info">
                <p>Phone | 0900785826</p>
                <p>E-mail | ainainhung@gmail.com</p>
                <p>IG | ainainh_hung</p>
            </div>
        </div>
        <p>我是洪采恩，目前就讀輔仁大學應用美術系電腦動畫組，平時對於繪畫、動畫、遊戲很有興趣，也很喜歡畫小插圖送給朋友。</p>
        <p>性格較為理性嚴謹，做事認真負責，曾擔任過系學會秘書。上了大學後，也開始接觸更多動畫相關領域，期望以後能夠習得各方面的技術與經驗。</p>
    </div>
</body>
</html>